C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\bin\Debug\net6.0\aula22.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\bin\Debug\net6.0\aula22.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\bin\Debug\net6.0\aula22.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\bin\Debug\net6.0\aula22.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\bin\Debug\net6.0\aula22.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\refint\aula22.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\aula22.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula22\aula22.1\aula22.1\obj\Debug\net6.0\ref\aula22.1.dll
